<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>UFC - Fight Champions</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    body {
      background: rgba(236, 240, 241,1.0);
    }
    .brand-logo img {
      max-width:60px;
      margin-left:0.2em;
      padding:5px;
    }
    .loader {
      position:absolute !important;
      top:40%;
      left:50%;
      width:100px;
      margin-left:0;
    }
    .scroll-top {
      position: fixed;
      bottom: 1em;
      right: 1em;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      width: 60px;
      height: 60px;
      padding: 0 0 0 11px;
      display: none;
      z-index: 9999;
    }
    .scroll-top i {
      color: white;
      font-size: 44pt;
    }
    .wrap {
      min-height:700px;
    }
    .title-text {
      position: absolute;
      left: 2.5em;
      text-transform: uppercase;
      color: white;
    }

    nav {
      background-color: #000;
    }
  </style>
</head>
<body id="top">

<div class="wrap">
  <app-root>
    <div class="loader preloader-wrapper big active">
      <div class="spinner-layer spinner-red-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
      </div>
    </div>
  </app-root>
</div>


  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">UFC Champions</h5>
          <p class="grey-text text-lighten-4">A Mini Viewer of the GitHub Application for source code, organizations, repositories, and users.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">About The Developer</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="//github.com/planlodge" target="_blank">GitHub</a></li>
            <li><a class="grey-text text-lighten-3" href="//www.linkedin.com/in/jarrodsampson/" target="_blank">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright red">
      <div class="container">
        © 2017 Planlodge
        <a class="grey-text text-lighten-4 right" href="//planlodge.com" target="_blank">Portfolio</a>
      </div>
    </div>


    <a class="topScroll scroll-top tooltipped" data-position="left" data-tooltip="Back to Top">
      <i class="fa fa-angle-up"></i>
    </a>

  </footer>


</body>
</html>
